# api-gateway

./: pom.xml
src/main/java/dsy/bibliotecaam/api_gateway/: ApiGatewayApplication.java
src/main/java/dsy/bibliotecaam/api_gateway/config/: SecurityConfig.java
src/main/java/dsy/bibliotecaam/api_gateway/jwt/: JwtAuthFilter.java
src/main/resources/: application.yml
src/test/java/dsy/bibliotecaam/api_gateway/: ApiGatewayApplicationTests.java
